@import "ember-power-select";

@import "powerselect";

.mobile-menu {
  display: none !important;
}

@media only screen and (max-width: 767px) {
  .desktop-menu {
    display: none !important;
  }
  .mobile-menu {
    display: block !important;
  }
}

